{
  "name": "@behaver/diurnal-parallax",
  "version": "1.1.1",
  "description": "The package is for calculating diurnal parallax.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behaver/diurnal-parallax.git"
  },
  "homepage": "https://github.com/behaver/celestial-coordinate#readme",
  "keywords": [
    "parallax"
  ],
  "author": "Sanwan, Dong",
  "license": "MIT",
  "devDependencies": {
    "@behaver/celestial-coordinate": "^1.1.0",
    "@behaver/jdate": "^2.1.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@behaver/angle": "^2.0.2",
    "@behaver/coordinate": "^3.3.0",
    "@behaver/sidereal-time": "^1.0.1"
  }
}
